## GMT common items

application_app_log_path: ./gdss-ubf-app.log
application_app_log_level: WARNG
#application_app_log_level: INFO
#application_app_log_level: DEBUG
application_stats_log_path: ./gdss-ubf-stats.log
application_stats_log_interval: 60
