%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2009-2011 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_json_rpc_proto.app
%%% Purpose : gdss json rpc proto application
%%%----------------------------------------------------------------------

{application, gdss_json_rpc_proto,
 [
  {description, "Gemini Distributed Storage Service JSON-RPC Protocol Server"},
  {vsn, "0.1.1"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, gdss_client, inets]},
  {mod, {gdss_json_rpc_proto, []}},
  {modules, [gdss_json_rpc_proto
             , gdss_json_rpc_proto_server
             , gdss_json_rpc_proto_sup
            ]},
  {env, [{gdss_json_rpc_tcp_port, 7598}
         , {gdss_json_rpc_uri, "/gdss"}
        ]}
  %%
  %% gdss_json_rpc_tcp_port
  %%   TCP port for the Hibari JSON-RPC protocol server.
  %%
  %% gdss_json_rpc_uri
  %%   URI for the Hibari JSON-RPC protocol server.
 ]}.
